\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{elux151szuxf3}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Előszó}{3}{chapter*.2}\protected@file@percent }
\newlabel{kuxf6szuxf6netnyuxedlvuxe1nuxedtuxe1s}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Köszönetnyílvánítás}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bevezetés}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bevezetuxe9s}{{1}{5}{Bevezetés}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tudományos módszer}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tudomuxe1nyos-muxf3dszer}{{2}{6}{Tudományos módszer}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A tudomány célja}{6}{section.2.1}\protected@file@percent }
\newlabel{a-tudomuxe1ny-cuxe9lja}{{2.1}{6}{A tudomány célja}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Az empirikus tudományos folyamat lépései}{6}{section.2.2}\protected@file@percent }
\newlabel{az-empirikus-tudomuxe1nyos-folyamat-luxe9puxe9sei}{{2.2}{6}{Az empirikus tudományos folyamat lépései}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A statisztika szerepe a tudományban}{9}{section.2.3}\protected@file@percent }
\newlabel{a-statisztika-szerepe-a-tudomuxe1nyban}{{2.3}{9}{A statisztika szerepe a tudományban}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adat}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{adat}{{3}{12}{Adat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mi az adat?}{12}{section.3.1}\protected@file@percent }
\newlabel{mi-az-adat}{{3.1}{12}{Mi az adat?}{section.3.1}{}}
